<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Calendar Bare-metal Example for ARMv8 and ARM Compiler 6</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="Calendar%20Bare-metal%20Example%20for%20ARMv8%20and%20ARM%20Compiler%206"></a><h1>Calendar Bare-metal Example for ARMv8 and ARM Compiler 6 - ARM®DS-5™</h1>
    
        <div class="para">This example illustrates debugging a simple bare-metal calendar application that contains a logic error.  Note: A 64-bit installation of DS-5 with an Ultimate Edition license are required to make full use of this example.</div>
    

    <div class="indent">
        <a name="Purpose%20and%20scope"></a><h2>Purpose and scope</h2>
        <div class="para">The application outputs a list of dates for the calendar month following on from the date entered at the prompt.
        It contains a deliberate logic error that requires debugging the source code to find and fix the error.
        This example is intended to illustrate features of the DS-5 Debugger - it is not intended to be a tutorial on embedded software development on the ARM.
        This example can run on the AEMv8 FVP model as supplied with the standard DS-5 or the ARMv8 Foundation Platform model as supplied with the DS-5 Community Edition.</div>

        <div class="note"><div class="para">
<div class="bold">Note</div>To rebuild and debug this example, DS-5 with an Ultimate Edition license is required.  It cannot be rebuilt with DS-5 Community Edition because ARM Compiler 6 is not supplied.</div></div>
        <div class="note"><div class="para">
<div class="bold">Note</div>A 64-bit installation of DS-5 is required to run this example on the ARMv8 model, because the 32-bit installation does not include an ARMv8 model.</div></div>
    </div>

    <div class="indent">
        <a name="Building%20the%20example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with ARM Compiler 6 using the supplied Eclipse project, or directly on the command line with the supplied <span class="arg">Makefile</span>.  The Eclipse project is a makefile builder project, that uses the supplied <span class="arg">Makefile</span>.  This example is intended to be built with ARM Compiler 6. If you wish to modify and rebuild the example, you must use ARM Compiler 6 to rebuild it.</div>
        <div class="para">The executable <span class="arg">calendar_ARMv8.axf</span> is built with a base address 0x80000000, and is intended for running on AEMv8 FVP model as supplied with DS-5 (full version) or the ARMv8 Foundation Platform model as supplied with the DS-5 Community Edition.</div>
        
        <div class="para">This example depends on semihosting support being provided by the debug system.
DS-5 Debugger enables semihosting automatically if either symbols <span class="arg">__auto_semihosting</span> or <span class="arg">__semihosting_library_function</span> are present in an image.  ARM Compiler 5 and ARM Compiler 6 both add <span class="arg">__semihosting_library_function</span> automatically to an image at link time if that image uses any semihosting-using functions.  If compiling with gcc or an earlier release of armcc, use an alias symbol definition such as <span class="arg">void __auto_semihosting(void) __attribute__ ((alias("main")));</span>
</div>

        <div class="para">Ready-made launch configurations <span class="arg">calendar_ARMv8-FVP_Base_AEMv8A.launch</span> (for DS-5 Ultimate Edition) and <span class="arg">calendar_ARMv8-FM.launch</span> (for DS-5 Community Edition) are provided.</div>
    </div>

    <div class="indent">
        <a name="Building%20on%20the%20command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        <ul>
           <li><div class="para">On Windows, open a <span class="interface">DS-5 Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">ARM Compiler 6 (DS-5 built-in)</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the suite environment, for example: <span class="arg">~/DS-5/bin/suite_exec --toolchain "ARM Compiler 6 (DS-5 built-in)" bash</span>
</div></li>
        </ul>
        <div class="para">Then navigate to the <span class="arg">...\calendar_ARMv8</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
    </div>

    
    <div class="indent">
        <a name="Building%20from%20Eclipse"></a><h2>Building from Eclipse</h2>
        <div class="para">To build the supplied Eclipse projects:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running%20the%20example"></a><h2>Running the example</h2>
        <ol>
            <li><div class="para">Select <span class="interface">Debug Configurations</span> from the <span class="interface">Run</span> menu.</div></li>
            <li><div class="para">Select <span class="arg">calendar_ARMv8-FVP_Base_AEMv8A.launch</span> (for DS-5 Ultimate Edition) or <span class="arg">calendar_ARMv8-FM.launch</span> (for DS-5 Community Edition) from the list of DS-5 Debugger configurations.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start the debugging and run to the <span class="arg">main()</span> function.</div></li>
            <li><div class="para">Debugging requires the DS-5 Debug perspective. If the Confirm Perspective Switch dialog box opens, click on <span class="interface">Yes</span> to switch perspective.</div></li>
        </ol>
    </div>

    <div class="indent">
        <a name="Debugging%20the%20example"></a><h2>Debugging the example</h2>
        <ol>
            <li><div class="para">To see Global or File Static variables, you must first add them to the view.  In the <span class="interface">Variables</span> view, click <span class="interface">Browse</span>.  In the <span class="interface">Add Variable</span> dialog, select all (press Ctrl-A), then click <span class="interface">OK</span>.</div></li>
            <li><div class="para">Set a watchpoint on the global variable <span class="arg">daysInMonth</span>. You can do this by right-clicking on the variable in the <span class="interface">Variables</span> view and selecting <span class="interface">Toggle Watchpoint</span> from the context menu. The watchpoint is created and listed in the Breakpoints view.</div></li>
            <li><div class="para">Change the properties of the watchpoint to only detect when the watchpoint memory location is written to. You can do this in the Breakpoints view by right-clicking on the watchpoint and selecting <span class="interface">Properties...</span> In the type field select <span class="interface">WRITE</span> and then click <span class="interface">OK</span>.</div></li>
            <li><div class="para">Click on <span class="interface">Continue</span> in the <span class="interface">Debug Control</span> view (or press F8) to continue running the application.</div></li>
            <li><div class="para">Text output appears in the <span class="interface">App Console</span> view (if the example runs on real hardware) or in the <span class="interface">Target Console</span> view (if the example runs on a model).</div></li>
            <li>
<div class="para">Enter the following date at the prompt and then press the Return key to complete the request and hand control back to the debugger.</div>
            <pre class="code">2009 11 01</pre>
</li>
            <li>
<div class="para">The debugger stops at the watchpoint. In the <span class="interface">Variables</span> view, expand <span class="arg"><span class="bold">Globals</span></span> in the Name column. You can see the global struct <span class="arg">date</span> and the global variable <span class="arg">daysInMonth</span>.</div>
            <div class="para">Take note that the number of days in the month is 31. This is incorrect for November. You can correct the source code and rebuild the image but for this particular tutorial, continue with the next step.</div>
</li>
            <li>
<div class="para">Change this value in the debugger using one of the following:</div>
            <ul>
                <li><div class="para">In the <span class="interface">Variables</span> view, enter 30 in the Value column for <span class="arg">daysInMonth</span>.</div></li>
                <li>
<div class="para">In the <span class="interface">Commands</span> view, enter the following command:</div>
                <pre class="code">set variable "calendar.c"::daysInMonth = 30</pre>
                </li>
            </ul>
            </li>
            <li><div class="para">Click on <span class="interface">Continue</span> to continue running the application.</div></li>
            <li><div class="para">Check the correct list of dates is written to the Console.</div></li>
        </ol>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1358797902966.html"><i>Configuring and connecting to a target </i> in <i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/index.html"><i>DS-5 Debugger User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0452-/index.html"><i>DS-5 Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0837-/index.html"><i>Fixed Virtual Platforms FVP Reference Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0481-/index.html"><i>ARM DS-5 ARM DSTREAM User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0774-/index.html"><i>ARM Compiler 6 armclang Reference Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0801-/index.html"><i>ARM Compiler 6 armasm User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0803-/index.html"><i>ARM Compiler 6 armlink User Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0773-"><i>ARM Compiler 6 Software Development Guide</i></a></div></li>
        <li><div class="para"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0446-/deb1359990893211.html"><i>About breakpoints and watchpoints</i> in <i>DS-5 Debugger User Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2016 ARM Limited. All Rights Reserved.</div>
</body>
</html>
